PORT = 1234
DB_HOST = 127.0.0.1
DB_USER = root
DB_NAME = links
DB_PORT = 3306
JWT_SECRET = secreto

MYSQL_ADDON_HOST=bnlc8r8hjjj7ldqxqdcj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bnlc8r8hjjj7ldqxqdcj
MYSQL_ADDON_USER=ubz8puui54xvhqmo
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=VN6gBW6xwSFha4bjRcbR
MYSQL_ADDON_URI=mysql://ubz8puui54xvhqmo:VN6gBW6xwSFha4bjRcbR@bnlc8r8hjjj7ldqxqdcj-mysql.services.clever-cloud.com:3306/bnlc8r8hjjj7ldqxqdcj